<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/18-.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Pacifico&display=swap');
        * {
            margin: 0
        }
        body {
            height: 100vh;
            background-color: #c0c0c0;
            display: flex;
            justify-content: center;
        }
        
        .section {
            width: 1600px;
            margin: 50px auto;
            background-color: #FFA500;
            border-radius: 20px;
            box-shadow: 1px -1px 53px 6px rgba(115,108,94,0.75);
            border: rgb(105, 105, 105) 1px solid;
        }

        .title {
            margin-bottom: 50px;
            padding-top: 50px;
            font-family: "Comfortaa", sans-serif;
            font-weight: bold;
            font-style: normal;
            display: flex;
            justify-content: center;
            text-decoration: underline
        }

        .image {
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
        }

        .description {
            font-family: "Comfortaa", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }  

    </style>
    <title>Diploma_Task</title>
    
    <div class="section">
        <div class="title">
            <h1>Дипломный проект студента группы DOS18-onl Гринько Кирилла</h1>
        </div>
        
        <div class="image">
            <img src="./assets/image.jpeg">
        </div>
        
        <div class="description">
            <p>
                Мы строили, строили и, наконец, построили!
            </p>
        </div>
    </div>
    </section>
</head>
<body>
    
</body>
</html>